{
  "name": "theme-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gen": "bin/gen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gninoskcaj/theme-gen.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gninoskcaj/theme-gen/issues"
  },
  "homepage": "https://github.com/Gninoskcaj/theme-gen#readme",
  "dependencies": {
    "chalk": "^2.4.2"
  }
}
